# ShopperApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/shopperApplication/: Application.java  HelloController.java
src/main/java/shopperApplication/ShopperAPIService/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  ShopperAPIService.java
src/main/java/shopperApplication/config/: ComponentConfig.java
src/main/java/shopperApplication/model/: Admin.java  Customer.java  Items.java  PurchaseOrder.java  User.java
src/main/java/shopperApplication/service/: Account.java
src/main/resources/shopperApplication/: hello-view.fxml
